<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Song Search Contents</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Cabin Sketch Font -->
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <!-- HTML Parser -->
    <script src="https://johnresig.com/files/htmlparser.js"></script>

    <style>
        html, body {
      /* display:flex; */
      /* flex-direction: column; */
      height:100%;
    }

    body {
        background-color:black;
    }

    .wrapper {
      min-height: 100%;
      display:flex;
      flex-direction:column;
      align-items:stretch;
    }
    .header {
      padding:50px;
      width:90%;
      margin: 0px 20px auto auto;
      background-color: darkgray;
      color:white;
    }

    .form-box {
      padding:10px;
      width:100%;
      margin:  0px 20px auto auto;
      margin-top: 0px;
      background-color: darkgray;
      color:white;
    }

    .main {
      display:flex;
      flex-grow:1;
      justify-content: center;
      margin:auto;
      width:90%;
      flex-wrap:wrap;
    }

    .mainfiller {
      display:flex;
      flex-grow:1;
      justify-content: center;
      margin:auto;
      width:90%;
      flex-wrap:wrap;
    }

    .form-area {
      flex:45%;
      max-width: 30%;
    }
    .schedule {
      flex:45%;
      /* padding-left:20px; */
    }

    .lyrics {
        white-space: pre-wrap;
    }

    .loader {
      width: 90vw;
      height: 80vh;
    }

    .loader2 {
    display: flex;
      width: 100%;
      min-height: 100%;
    }

    .footer {
      text-align:center;
      width:100%;
      background-color: darkgray;
      color:black;
      height: 50px;
      padding: auto;
      align-items: center;
    justify-content: center;
    }

    @media screen and (max-width: 700px) {
  .main {   
    flex-direction: column;
  }
}
  </style>
</head>

<body>

    <div class="wrapper">
        <div class="mb-1 form-box">
            <form>
                <div class="form-row text-center">
                    <div class="col-7">
                        <input class="form-control" id="song-name" type="text" placeholder="Your Search" required />
                    </div>
                    <div class="col-3">
                        <input class="form-control" id="limit" type="number" placeholder="Limit" required />
                    </div>
                    <div class="col">
                        <button class="btn btn-dark ml-1" id="submit" type="submit">Search</button>
                    </div>

                </div>
            </form>
            <div id="bholder"></div>
        </div>
        <div class="mainfiller"></div>
        <div class="main">
            <div class="row">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home-tab1" role="tab"
                            aria-controls="home" aria-selected="true">Main Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="wiki-tab" data-toggle="tab" href="#wiki-tab1" role="tab" aria-controls="wiki"
                            aria-selected="false">Wikipedia Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                            aria-selected="false">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="home-tab1" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row">
                        <div class="form-area border">
                            <div class="card-header bg-light">
                                Lyrics go here
                            </div>
                            <div class="card-body bg-secondary text-white">
                                <div id="lyricsholder" class="lyrics"></div>
                            </div>
                        </div>
                        <div class="schedule border ml-1">
                            <div class="card-header">
                                Song info
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div id="song-info" class="col-md-7">
                                    </div>
                                    <div id="image-info" class="col-md-5">
                                    </div>
                                </div>
                            </div>
                            <div class="card-header">
                                Youtube video
                            </div>
                            <div class="card-body">
                                <div id="videoholder" class="lyrics"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="wiki-tab1" role="tabpanel" aria-labelledby="nav-wiki-tab">
                    <iframe class="loader"></iframe>
                </div>
            </div>
        </div>

        <div class="footer">
            Musify - Project 1 - Joshua, Dakota, Sandy, Tariq
        </div>

    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/logic.js"></script>
    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
</body>

</html>